s;kern/mach_traps\.h;mach/mach_traps\.h;
s;kern/mach_types\.h;mach/mach_types\.h;
s;kern/ipc_netport\.h;mach/netport\.h;
s;sys/boolean\.h;mach/boolean\.h;
s;sys/error\.h;mach/error\.h;
s;sys/exception\.h;mach/exception\.h;
s;sys/kern_return\.h;mach/kern_return\.h;
s;sys/mach_extra\.h;mach/mach_extra\.h;
s;sys/mach_param\.h;mach/mach_param\.h;
s;sys/machine\.h;mach/machine\.h;
s;sys/message\.h;mach/message\.h;
s;sys/mig_errors\.h;mach/mig_errors\.h;
s;sys/msg_type\.h;mach/msg_type\.h;
s;sys/notify\.h;mach/notify\.h;
s;sys/port\.h;mach/port\.h;
s;sys/task_info\.h;mach/task_info\.h;
s;sys/task_special_ports\.h;mach/task_special_ports\.h;
s;sys/thread_info\.h;mach/thread_info\.h;
s;sys/thread_special_ports\.h;mach/thread_special_ports\.h;
s;sys/thread_status\.h;mach/thread_status\.h;
s;sys/time_stamp\.h;mach/time_stamp\.h;
s;sys/time_value\.h;mach/time_value\.h;
s;vm/memory_object\.h;mach/memory_object\.h;
s;vm/vm_inherit\.h;mach/vm_inherit\.h;
s;vm/vm_param\.h;mach/vm_param\.h;
s;vm/vm_prot\.h;mach/vm_prot\.h;
s;vm/vm_statistics\.h;mach/vm_statistics\.h;
s;machine/boolean\.h;mach/machine/boolean\.h;
s;machine/exception\.h;mach/machine/exception\.h;
s;machine/kern_return\.h;mach/machine/kern_return\.h;
s;machine/syscall_sw\.h;mach/machine/syscall_sw\.h;
s;machine/thread_status\.h;mach/machine/thread_status\.h;
s;machine/time_stamp\.h;mach/machine/time_stamp\.h;
s;machine/vm_param\.h;mach/machine/vm_param\.h;
s;machine/vm_types\.h;mach/machine/vm_types\.h;
s;sys/assert\.h;kern/assert\.h;
s;sys/kalloc\.h;kern/kalloc\.h;
s;sys/kern_msg\.h;kern/kern_msg\.h;
s;sys/kern_obj\.h;kern/kern_obj\.h;
s;sys/kern_port\.h;kern/kern_port\.h;
s;sys/kern_set\.h;kern/kern_set\.h;
s;sys/lock\.h;kern/lock\.h;
s;sys/mfs\.h;kern/mfs\.h;
s;sys/msg_queue\.h;kern/msg_queue\.h;
s;sys/port_object\.h;kern/port_object\.h;
s;sys/queue\.h;kern/queue\.h;
s;sys/sched\.h;kern/sched\.h;
s;sys/sched_prim\.h;kern/sched_prim\.h;
s;sys/sched_prim_macros\.h;kern/sched_prim_macros\.h;
s;sys/syscall_emulation\.h;kern/syscall_emulation\.h;
s;sys/task\.h;kern/task\.h;
s;sys/task_statistics\.h;kern/task_statistics\.h;
s;sys/thread\.h;kern/thread\.h;
s;sys/thread_modes\.h;kern/thread_modes\.h;
s;sys/thread_statistics\.h;kern/thread_statistics\.h;
s;sys/thread_swap\.h;kern/thread_swap\.h;
s;sys/timer\.h;kern/timer\.h;
s;sys/xpr\.h;/kern/xpr\.h;
s;sys/zalloc\.h;kern/zalloc\.h;
